# -*- coding: mbcs -*-
from abaqus import *
upgradeMdb(
    'Y:/Assignment 2 Dynamics (2)/Assignment 2 Dynamics/Assignment 2/ABAQUS/ADMS-Prj2-2D-Case-2024.cae'
    , 
    'Y:/Assignment 2 Dynamics (2)/Assignment 2 Dynamics/Assignment 2/ABAQUS/ADMS-Prj2-2D-Case.cae')
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'].sketch)
mdb.models['Model-1'].parts['Conveyor-2D'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'])
del mdb.models['Model-1'].sketches['__edit__']
mdb.models['Model-1'].parts['Conveyor-2D'].Set(edges=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#26824c04 ]', ), ), name='Set-9')
mdb.models['Model-1'].parts['Conveyor-2D'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Conveyor-2D'].sets['Set-9'], sectionName=
    'IPE220', thicknessAssignment=FROM_SECTION)
del mdb.models['Model-1'].parts['Conveyor-2D'].sectionAssignments[3]
mdb.models['Model-1'].parts['Conveyor-2D'].Set(edges=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#ffffffff ]', ), ), name='Set-10')
mdb.models['Model-1'].parts['Conveyor-2D'].assignBeamSectionOrientation(method=
    N1_COSINES, n1=(0.0, 0.0, -1.0), region=
    mdb.models['Model-1'].parts['Conveyor-2D'].sets['Set-10'])
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Conveyor-2D-2', 
    part=mdb.models['Model-1'].parts['Conveyor-2D'])
del mdb.models['Model-1'].rootAssembly.features['Conveyor-2D-1']
mdb.models['Model-1'].steps['Step-1'].setValues(maxEigen=25.0, numEigen=20, 
    vectors=28)
mdb.models['Model-1'].boundaryConditions['BC-1'].move('Step-1', 'Initial')
#* Cannot move a boundary condition created in a perturbation step.
mdb.models['Model-1'].boundaryConditions['BC-2'].move('Step-1', 'Initial')
#* Cannot move a boundary condition created in a perturbation step.
del mdb.models['Model-1'].boundaryConditions['BC-1']
del mdb.models['Model-1'].boundaryConditions['BC-2']
mdb.models['Model-1'].rootAssembly.Set(name='Set-1', vertices=
    mdb.models['Model-1'].rootAssembly.instances['Conveyor-2D-2'].vertices.getSequenceFromMask(
    ('[#10000 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'BC-1', region=mdb.models['Model-1'].rootAssembly.sets['Set-1'], u1=0.0, 
    u2=0.0, ur3=UNSET)
mdb.models['Model-1'].rootAssembly.Set(name='Set-2', vertices=
    mdb.models['Model-1'].rootAssembly.instances['Conveyor-2D-2'].vertices.getSequenceFromMask(
    ('[#40 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'BC-2', region=mdb.models['Model-1'].rootAssembly.sets['Set-2'], u1=0.0, 
    u2=0.0, ur3=UNSET)
mdb.models['Model-1'].parts['Conveyor-2D'].setElementType(elemTypes=(ElemType(
    elemCode=B21, elemLibrary=STANDARD), ), regions=(
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#ffffffff ]', ), ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].setElementType(elemTypes=(ElemType(
    elemCode=B21, elemLibrary=STANDARD), ), regions=(
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#ffffffff ]', ), ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#2000400 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#2000400 ]', ), ), number=3)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#200 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#200 ]', ), ), number=3)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#80 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#80 ]', ), ), number=3)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#40 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#40 ]', ), ), number=3)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#595db00a ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#595db00a ]', ), ), number=1)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#24824804 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#24824804 ]', ), ), number=2)
mdb.models['Model-1'].parts['Conveyor-2D'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask((
    '[#80200131 ]', ), ))
mdb.models['Model-1'].parts['Conveyor-2D'].seedEdgeByNumber(constraint=FINER, 
    edges=mdb.models['Model-1'].parts['Conveyor-2D'].edges.getSequenceFromMask(
    ('[#80200131 ]', ), ), number=2)
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'newmesh', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.models['Model-1'].parts['Conveyor-2D'].generateMesh()
mdb.models['Model-1'].rootAssembly.regenerate()
del mdb.jobs['newmesh']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'Job-3', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.models['Model-1'].rootAssembly.translate(instanceList=('Conveyor-2D-2', ), 
    vector=(19.75, 0.0, 0.0))
del mdb.jobs['Job-3']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'newmesh', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'Job-4', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'].sketch)
mdb.models['Model-1'].parts['Conveyor-2D'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'])
mdb.models['Model-1'].sketches['__edit__'].move(objectList=(
    mdb.models['Model-1'].sketches['__edit__'].geometry[4], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[5], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[6], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[7], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[8], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[9], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[10], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[11], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[12], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[15], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[16], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[17], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[18], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[19], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[20], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[21], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[22], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[23], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[24], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[25], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[26], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[27], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[28], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[29], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[30], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[31], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[32], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[33], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[34], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[35], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[36], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[37], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[38]), vector=(19.75, 
    0.0))
del mdb.models['Model-1'].sketches['__edit__']
mdb.models['Model-1'].parts['Conveyor-2D'].regenerate()
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'].sketch)
mdb.models['Model-1'].parts['Conveyor-2D'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'])
mdb.models['Model-1'].sketches['__edit__'].move(objectList=(
    mdb.models['Model-1'].sketches['__edit__'].geometry[4], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[5], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[6], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[7], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[8], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[9], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[10], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[11], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[12], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[15], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[16], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[17], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[18], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[19], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[20], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[21], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[22], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[23], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[24], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[25], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[26], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[27], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[28], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[29], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[30], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[31], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[32], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[33], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[34], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[35], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[36], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[37], 
    mdb.models['Model-1'].sketches['__edit__'].geometry[38]), vector=(19.75, 
    0.0))
mdb.models['Model-1'].ConstrainedSketch(name='Sketch-1', objectToCopy=
    mdb.models['Model-1'].sketches['__edit__'])
mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'].setValues(sketch=
    mdb.models['Model-1'].sketches['__edit__'])
del mdb.models['Model-1'].sketches['__edit__']
mdb.models['Model-1'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'].sketch)
mdb.models['Model-1'].parts['Conveyor-2D'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__edit__'], 
    upToFeature=mdb.models['Model-1'].parts['Conveyor-2D'].features['Wire-1'])
del mdb.models['Model-1'].sketches['__edit__']
mdb.models['Model-1'].parts['Conveyor-2D'].regenerate()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'Job-5', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.models['Model-1'].parts['Conveyor-2D'].generateMesh()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'Job-6', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
# Save by 10920878 on 2026_01_15-19.13.37; build 2025 2024_09_20-15.00.46 RELr427 198590
